roles/sno_deploy/tasks/prerequisites.yml (before)
---
- name: Ensure cluster configuration directory exists
  ansible.builtin.file:
    path: "/home/ansible/{{ hostvars[item]['cluster_name'] }}"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
    state: directory
  become: false
  loop: "{{ groups['clusters'] }}"

# https://docs.openshift.com/container-platform/4.14/installing/installing_bare_metal_ipi/ipi-install-installation-workflow.html
- name: Ensure all required packages are installed
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  loop:
    - libvirt
    - qemu-kvm
    - mkisofs
    - python3-devel
    - jq
    - ipmitool
    - /usr/bin/nmstatectl
  become: true

- name: Ensure the Ansible user has correct permissions for libvirt
  ansible.builtin.user:
    name: ansible
    groups: libvirt

- name: Ensure firewalld allows http service
  ansible.posix.firewalld:
    immediate: true
    permanent: true
    service: http
    state: enabled
  become: true

- name: Ensure firewalld allows 8080/tcp service
  ansible.posix.firewalld:
    immediate: true
    permanent: true
    port: 8080/tcp
    state: enabled
  become: true
  when: install_method == "ipi"

- name: Ensure libvirt storage pool is defined
  community.libvirt.virt_pool:
    name: default
    command: define
    xml: "{{ lookup('template', 'storage_pool.xml') }}"
  become: true

- name: Ensure libvirt storage pool is active
  community.libvirt.virt_pool:
    name: default
    state: active
    autostart: true
  become: true

- name: Ensure network interfaces are configured
  ansible.builtin.import_role:
    name: redhat.rhel_system_roles.network

- name: Ensure RHCOS image cache directory is available
  ansible.builtin.file:
    path: /home/ansible/rhcos_image_cache
    state: directory
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
    setype: httpd_sys_content_t
  when: install_method == "ipi"

- name: Ensure RHCOS image is available (Pulls from Internet)
  ansible.builtin.shell:
    cmd: |
      export RHCOS_QEMU_URI=$(/usr/local/bin/openshift-baremetal-install coreos print-stream-json | jq -r --arg ARCH "$(arch)" '.architectures[$ARCH].artifacts.qemu.formats["qcow2.gz"].disk.location')
      export RHCOS_QEMU_UNCOMPRESSED_SHA256=$(/usr/local/bin/openshift-baremetal-install coreos print-stream-json | jq -r --arg ARCH "$(arch)" '.architectures[$ARCH].artifacts.qemu.formats["qcow2.gz"].disk["uncompressed-sha256"]')
      curl -L ${RHCOS_QEMU_URI} -o /home/ansible/rhcos_image_cache/rhcos.qcow2.gz
    creates: /home/ansible/rhcos_image_cache/rhcos.qcow2.gz
  when: install_method == "ipi"

- name: Get mirror registry CA certificate
  ansible.builtin.shell:
    cmd: |
      openssl s_client -showcerts -verify 1 \
      -connect {{ groups['witness'][0] }}:8443 < /dev/null 2> /dev/null \
      | awk '/BEGIN CERTIFICATE/&&++k==2,/END CERTIFICATE/'
  register: mirror_registry_certificate

- name: Create pull-secret
  ansible.builtin.set_fact:
    _pull_secret: "{\"auths\": {\"{{ groups['witness'][0] }}:8443\": {\"auth\": \"{{('init:' + mirror_registry_init_password) | b64encode }}\", \"email\": \"\"}}}"
  no_log: true

- name: Get install-config-ipi template
  ansible.builtin.set_fact:
    _install_config: "{{ lookup('template', 'install-config-ipi.yaml') | from_yaml }}"
  when: install_method == "ipi"

- name: Get install-config-agent template
  ansible.builtin.set_fact:
    _install_config: "{{ lookup('template', 'install-config-agent.yaml') | from_yaml }}"
  when: install_method == "agent"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Define additionalTrustBundle fact
  ansible.builtin.set_fact:
    _append_dict:
      additionalTrustBundle: |
        {{ mirror_registry_certificate.stdout }}
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Modify install-config template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _install_config: "{{ hostvars[item]['_install_config'] | combine(hostvars[item]['_append_dict']) }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Ensure install-config.yaml exists
  ansible.builtin.copy:
    content: "{{ hostvars[item]['_install_config'] | to_nice_yaml }}"
    dest: "/home/ansible/{{ hostvars[item]['cluster_name'] }}/install-config.yaml"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
  become: false
  loop: "{{ groups['clusters'] }}"

- name: Ensure agent-config.yaml exists (agent)
  ansible.builtin.copy:
    content: "{{ lookup('template', 'agent-config.yaml') }}"
    dest: "/home/ansible/{{ hostvars[item]['cluster_name'] }}/agent-config.yaml"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
  become: false
  when: install_method == "agent"
  loop: "{{ groups['clusters'] }}"

- name: Message
  ansible.builtin.debug:
    msg: |
      Please review the contents of the install-config.yaml before proceeding.
      You will also need to manually start the RHCOS image cache server
      'podman run -d --name rhcos_image_cache \
      -v /home/ansible/rhcos_image_cache:/var/www/html \
      -p 8080:8080/tcp \
      registry.access.redhat.com/ubi9/httpd-24:latest'
      Then run the installation command
      'openshift-baremetal-install create cluster --dir /home/ansible/<cluster-name>/ --log-level debug'
  when: install_method == "ipi"

- name: Message
  ansible.builtin.debug:
    msg: |
      Please review the contents of the install-config.yaml and agent-config.yaml
      before proceeding.
      'openshift-install --dir /home/ansible/<cluster-name>/ agent create image'
      Use the iDRAC virtual media to mount the ISO and boot from the ISO
      Montior the installation with:
      'openshift-install --dir /home/ansible/<cluster-name>/ agent wait-for bootstrap-complete --log-level debug'
  when: install_method == "agent"

roles/sno_deploy/tasks/prerequisites.yml (after)
---
- name: Ensure cluster configuration directory exists
  ansible.builtin.file:
    path: "/home/ansible/{{ hostvars[item]['cluster_name'] }}"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
    state: directory
  become: false
  loop: "{{ groups['clusters'] }}"

# https://docs.openshift.com/container-platform/4.14/installing/installing_bare_metal_ipi/ipi-install-installation-workflow.html
- name: Ensure all required packages are installed
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: present
  loop:
    - libvirt
    - qemu-kvm
    - mkisofs
    - python3-devel
    - jq
    - ipmitool
    - /usr/bin/nmstatectl
  become: true

- name: Ensure the Ansible user has correct permissions for libvirt
  ansible.builtin.user:
    name: ansible
    groups: libvirt

- name: Ensure firewalld allows http service
  ansible.posix.firewalld:
    immediate: true
    permanent: true
    service: http
    state: enabled
  become: true

- name: Ensure firewalld allows 8080/tcp service
  ansible.posix.firewalld:
    immediate: true
    permanent: true
    port: 8080/tcp
    state: enabled
  become: true
  when: install_method == "ipi"

- name: Ensure libvirt storage pool is defined
  community.libvirt.virt_pool:
    name: default
    command: define
    xml: "{{ lookup('template', 'storage_pool.xml') }}"
  become: true

- name: Ensure libvirt storage pool is active
  community.libvirt.virt_pool:
    name: default
    state: active
    autostart: true
  become: true

- name: Ensure network interfaces are configured
  ansible.builtin.import_role:
    name: redhat.rhel_system_roles.network

- name: Ensure RHCOS image cache directory is available
  ansible.builtin.file:
    path: /home/ansible/rhcos_image_cache
    state: directory
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
    setype: httpd_sys_content_t
  when: install_method == "ipi"

- name: Ensure RHCOS image is available (Pulls from Internet)
  ansible.builtin.shell:
    cmd: |
      export RHCOS_QEMU_URI=$(/usr/local/bin/openshift-baremetal-install coreos print-stream-json | jq -r --arg ARCH "$(arch)" '.architectures[$ARCH].artifacts.qemu.formats["qcow2.gz"].disk.location')
      export RHCOS_QEMU_UNCOMPRESSED_SHA256=$(/usr/local/bin/openshift-baremetal-install coreos print-stream-json | jq -r --arg ARCH "$(arch)" '.architectures[$ARCH].artifacts.qemu.formats["qcow2.gz"].disk["uncompressed-sha256"]')
      curl -L ${RHCOS_QEMU_URI} -o /home/ansible/rhcos_image_cache/rhcos.qcow2.gz
    creates: /home/ansible/rhcos_image_cache/rhcos.qcow2.gz
  when: install_method == "ipi"

- name: Get mirror registry CA certificate
  ansible.builtin.shell:
    cmd: |
      openssl s_client -showcerts -verify 1 \
      -connect {{ groups['witness'][0] }}:8443 < /dev/null 2> /dev/null \
      | awk '/BEGIN CERTIFICATE/&&++k==2,/END CERTIFICATE/'
  register: mirror_registry_certificate

- name: Create pull-secret
  ansible.builtin.set_fact:
    _pull_secret: "{\"auths\": {\"{{ groups['witness'][0] }}:8443\": {\"auth\": \"{{('init:' + mirror_registry_init_password) | b64encode }}\", \"email\": \"\"}}}"
  no_log: true

- name: Get install-config-ipi template
  ansible.builtin.set_fact:
    _install_config: "{{ lookup('template', 'install-config-ipi.yaml') | from_yaml }}"
  when: install_method == "ipi"

- name: Get install-config-agent template
  ansible.builtin.set_fact:
    _install_config: "{{ lookup('template', 'install-config-agent.yaml') | from_yaml }}"
  when: install_method == "agent"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Define additionalTrustBundle fact
  ansible.builtin.set_fact:
    _append_dict:
      additionalTrustBundle: |
        {{ mirror_registry_certificate.stdout }}
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Modify install-config template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _install_config: "{{ hostvars[item]['_install_config'] | combine(hostvars[item]['_append_dict']) }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['clusters'] }}"

- name: Ensure install-config.yaml exists
  ansible.builtin.copy:
    content: "{{ hostvars[item]['_install_config'] | to_nice_yaml }}"
    dest: "/home/ansible/{{ hostvars[item]['cluster_name'] }}/install-config.yaml"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
  become: false
  loop: "{{ groups['clusters'] }}"

- name: Ensure agent-config.yaml exists (agent)
  ansible.builtin.copy:
    content: "{{ lookup('template', 'agent-config.yaml') }}"
    dest: "/home/ansible/{{ hostvars[item]['cluster_name'] }}/agent-config.yaml"
    owner: ansible
    group: ansible
    mode: u=rwX,g=rwX,o=-
  become: false
  when: install_method == "agent"
  loop: "{{ groups['clusters'] }}"

roles/sno_deploy/tasks/prerequisites.yml (diff)
@@ -145,27 +145,3 @@
   become: false
   when: install_method == "agent"
   loop: "{{ groups['clusters'] }}"
-
-- name: Message
-  ansible.builtin.debug:
-    msg: |
-      Please review the contents of the install-config.yaml before proceeding.
-      You will also need to manually start the RHCOS image cache server
-      'podman run -d --name rhcos_image_cache \
-      -v /home/ansible/rhcos_image_cache:/var/www/html \
-      -p 8080:8080/tcp \
-      registry.access.redhat.com/ubi9/httpd-24:latest'
-      Then run the installation command
-      'openshift-baremetal-install create cluster --dir /home/ansible/<cluster-name>/ --log-level debug'
-  when: install_method == "ipi"
-
-- name: Message
-  ansible.builtin.debug:
-    msg: |
-      Please review the contents of the install-config.yaml and agent-config.yaml
-      before proceeding.
-      'openshift-install --dir /home/ansible/<cluster-name>/ agent create image'
-      Use the iDRAC virtual media to mount the ISO and boot from the ISO
-      Montior the installation with:
-      'openshift-install --dir /home/ansible/<cluster-name>/ agent wait-for bootstrap-complete --log-level debug'
-  when: install_method == "agent"
