roles/sno_deploy/templates/install-config-agent.yaml (before)
apiVersion: v1
baseDomain: {{ unid }}.{{ base_domain }}
compute:
  - architecture: amd64
    hyperthreading: Enabled
    name: worker
    replicas: 0
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  replicas: 1
metadata:
  name: {{ hostvars[item]['cluster_name'] }}
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineNetwork:
    - cidr: {{ machine_network }}
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  none: {}
pullSecret: >-
  {{ _pull_secret | to_json }}
sshKey: "{{ ssh_pub_key }}"
imageContentSources:
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi9"
    source: registry.redhat.io/ubi9
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi8"
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift4"
    source: registry.redhat.io/openshift4
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/lvms4"
    source: registry.redhat.io/lvms4
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-gitops-1"
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhel8"
    source: registry.redhat.io/rhel8
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhel9"
    source: registry.redhat.io/rhel9
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhceph"
    source: registry.redhat.io/rhceph
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rh-sso-7"
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/container-native-virtualization"
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/devspaces"
    source: registry.redhat.io/devspaces
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/source-to-image"
    source: registry.redhat.io/source-to-image
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/devworkspace"
    source: registry.redhat.io/devworkspace
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-pipelines"
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-serverless-1"
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    -  "{{ groups['witness'][0] }}:8443/rhscl"
    source: registry.redhat.io/rhscl
  - mirrors:
    -  "{{ groups['witness'][0] }}:8443/openshift-update-service"
    source: registry.redhat.io/openshift-update-service
  - mirrors:
      - "{{ groups['witness'][0] }}:8443/openshift/graph-image"
    source: registry.redhat.io/openshift/graph-image
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi8-minimal"
    source: registry.redhat.io/ubi8-minimal
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/redhat"
    source: registry.redhat.io/redhat
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift/release"
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift/release-images"
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/mssql"
    source: mcr.microsoft.com/mssql
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/containerdisks"
    source: quay.io/containerdisks
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/service-interconnect"
    source: registry.redhat.io/service-interconnect
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-service-mesh"
    source: registry.redhat.io/openshift-service-mesh

roles/sno_deploy/templates/install-config-agent.yaml (after)
apiVersion: v1
baseDomain: {{ unid }}.{{ base_domain }}
compute:
  - architecture: amd64
    hyperthreading: Enabled
    name: worker
    replicas: 0
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  replicas: 1
metadata:
  name: {{ hostvars[item]['cluster_name'] }}
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineNetwork:
    - cidr: {{ machine_network }}
  networkType: OVNKubernetes
  serviceNetwork:
    - 172.30.0.0/16
platform:
  none: {}
pullSecret: >-
  {{ _pull_secret | to_json }}
sshKey: "{{ ssh_pub_key }}"
imageContentSources:
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi9"
    source: registry.redhat.io/ubi9
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi8"
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift4"
    source: registry.redhat.io/openshift4
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/lvms4"
    source: registry.redhat.io/lvms4
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-gitops-1"
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhel8"
    source: registry.redhat.io/rhel8
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhel9"
    source: registry.redhat.io/rhel9
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhceph"
    source: registry.redhat.io/rhceph
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rh-sso-7"
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/container-native-virtualization"
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/devspaces"
    source: registry.redhat.io/devspaces
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/source-to-image"
    source: registry.redhat.io/source-to-image
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/devworkspace"
    source: registry.redhat.io/devworkspace
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-pipelines"
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-serverless-1"
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    -  "{{ groups['witness'][0] }}:8443/rhscl"
    source: registry.redhat.io/rhscl
  - mirrors:
    -  "{{ groups['witness'][0] }}:8443/openshift-update-service"
    source: registry.redhat.io/openshift-update-service
  - mirrors:
      - "{{ groups['witness'][0] }}:8443/openshift/graph-image"
    source: registry.redhat.io/openshift/graph-image
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/ubi8-minimal"
    source: registry.redhat.io/ubi8-minimal
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/redhat"
    source: registry.redhat.io/redhat
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift/release"
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift/release-images"
    source: quay.io/openshift-release-dev/ocp-release
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/mssql"
    source: mcr.microsoft.com/mssql
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/containerdisks"
    source: quay.io/containerdisks
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/service-interconnect"
    source: registry.redhat.io/service-interconnect
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/openshift-service-mesh"
    source: registry.redhat.io/openshift-service-mesh
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/advanced-cluster-security"
    source: registry.redhat.io/advanced-cluster-security
  - mirrors:
    - "{{ groups['witness'][0] }}:8443/rhacm2"
    source: registry.redhat.io/rhacm2

roles/sno_deploy/templates/install-config-agent.yaml (diff)
@@ -105,3 +105,9 @@ imageContentSources:
   - mirrors:
     - "{{ groups['witness'][0] }}:8443/openshift-service-mesh"
     source: registry.redhat.io/openshift-service-mesh
+  - mirrors:
+    - "{{ groups['witness'][0] }}:8443/advanced-cluster-security"
+    source: registry.redhat.io/advanced-cluster-security
+  - mirrors:
+    - "{{ groups['witness'][0] }}:8443/rhacm2"
+    source: registry.redhat.io/rhacm2
