roles/sno_deploy/templates/install-config-ipi.yaml (before)
apiVersion: v1
baseDomain: {{ unid }}.{{ base_domain }}
compute:
  - architecture: amd64 
    hyperthreading: Enabled
    name: worker
    replicas: 0
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    baremetal: {}
metadata:
  name: k8s
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineNetwork:
    - cidr: 192.168.1.0/24
  networkType: OVNKubernetes 
  serviceNetwork:
    - 172.30.0.0/16
platform:
  baremetal:
    apiVIPs:
      - 192.168.1.8
    ingressVIPs:
      - 192.168.1.9
    provisioningNetwork: Disabled
    bootstrapOSImage: http://{{ inventory_hostname }}:8080/rhcos.qcow2.gz?sha256={{ rhcos_sha }}
    externalMACAddress: 52:54:00:00:fa:01
    hosts:
      - name: master0
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
      - name: master1
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
      - name: master2
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
pullSecret: >-
  {{ _pull_secret | to_json }}
sshKey: "{{ ssh_pub_key }}"
imageContentSources:
  - mirrors:
    - "{{ inventory_hostname }}:8443/ubi9"
    source: registry.redhat.io/ubi9
  - mirrors:
    - "{{ inventory_hostname }}:8443/ubi8"
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift4"
    source: registry.redhat.io/openshift4
  - mirrors:
    - "{{ inventory_hostname }}:8443/odf4"
    source: registry.redhat.io/odf4
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift-gitops-1"
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - "{{ inventory_hostname }}:8443/rhel8"
    source: registry.redhat.io/rhel8
  - mirrors:
    - "{{ inventory_hostname }}:8443/rhceph"
    source: registry.redhat.io/rhceph
  - mirrors:
    - "{{ inventory_hostname }}:8443/rh-sso-7"
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - "{{ inventory_hostname }}:8443/redhat"
    source: registry.redhat.io/redhat
  - mirrors:
    - "{{ inventory_hostname }}:8443/container-native-virtualization"
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift/release"
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift/release-images"
    source: quay.io/openshift-release-dev/ocp-release

roles/sno_deploy/templates/install-config-ipi.yaml (after)
apiVersion: v1
baseDomain: {{ unid }}.{{ base_domain }}
compute:
  - architecture: amd64 
    hyperthreading: Enabled
    name: worker
    replicas: 0
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  replicas: 3
  platform:
    baremetal: {}
metadata:
  name: k8s
networking:
  clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
  machineNetwork:
    - cidr: 192.168.1.0/24
  networkType: OVNKubernetes 
  serviceNetwork:
    - 172.30.0.0/16
platform:
  baremetal:
    apiVIPs:
      - 192.168.1.8
    ingressVIPs:
      - 192.168.1.9
    provisioningNetwork: Disabled
    bootstrapOSImage: http://{{ inventory_hostname }}:8080/rhcos.qcow2.gz?sha256={{ rhcos_sha }}
    externalMACAddress: 52:54:00:00:fa:01
    hosts:
      - name: master0
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
      - name: master1
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
      - name: master2
        role: master
        bmc:
          address: idrac-virtualmedia://192.168.1.28/redfish/v1/Systems/System.Embedded.1
          username: root
          password: "{{ master0_idrac_password }}"
          disableCertificateVerification: True
        bootMACAddress: b4:45:06:f1:0d:d1
        networkConfig:
          interfaces:
            - name: bond0
              type: bond
              state: up
              mac-address: b4:45:06:f1:0d:d1
              ipv4:
                enabled: true
                dhcp: true
                auto-dns: true
                auto-gateway: true
                auto-routes: true
              ipv6:
                enabled: false
              link-aggregation:
                mode: 802.3ad
                options:
                  miimon: "140"
                port:
                  - eno1
                  - eno2
        rootDeviceHints:
          deviceName: "/dev/nvme4n1"
pullSecret: >-
  {{ _pull_secret | to_json }}
sshKey: "{{ ssh_pub_key }}"
imageContentSources:
  - mirrors:
    - "{{ inventory_hostname }}:8443/ubi9"
    source: registry.redhat.io/ubi9
  - mirrors:
    - "{{ inventory_hostname }}:8443/ubi8"
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift4"
    source: registry.redhat.io/openshift4
  - mirrors:
    - "{{ inventory_hostname }}:8443/odf4"
    source: registry.redhat.io/odf4
  - mirrors:
    - "{{ inventory_hostname }}:8443/lvms4"
    source: registry.redhat.io/lvms4
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift-gitops-1"
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - "{{ inventory_hostname }}:8443/rhel8"
    source: registry.redhat.io/rhel8
  - mirrors:
    - "{{ inventory_hostname }}:8443/rhceph"
    source: registry.redhat.io/rhceph
  - mirrors:
    - "{{ inventory_hostname }}:8443/rh-sso-7"
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - "{{ inventory_hostname }}:8443/container-native-virtualization"
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - "{{ inventory_hostname }}:8443/devspaces"
    source: registry.redhat.io/devspaces
  - mirrors:
    - "{{ inventory_hostname }}:8443/source-to-image"
    source: registry.redhat.io/source-to-image
  - mirrors:
    - "{{ inventory_hostname }}:8443/devworkspace"
    source: registry.redhat.io/devworkspace
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift-pipelines"
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift-serverless-1"
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    -  "{{ inventory_hostname }}:8443/rhscl"
    source: registry.redhat.io/rhscl
  - mirrors:
    - "{{ inventory_hostname }}:8443/ubi8-minimal"
    source: registry.redhat.io/ubi8-minimal
  - mirrors:
    - "{{ inventory_hostname }}:8443/redhat"
    source: registry.redhat.io/redhat
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift/release"
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - "{{ inventory_hostname }}:8443/openshift/release-images"
    source: quay.io/openshift-release-dev/ocp-release

roles/sno_deploy/templates/install-config-ipi.yaml (diff)
@@ -143,6 +143,9 @@ imageContentSources:
     - "{{ inventory_hostname }}:8443/odf4"
     source: registry.redhat.io/odf4
   - mirrors:
+    - "{{ inventory_hostname }}:8443/lvms4"
+    source: registry.redhat.io/lvms4
+  - mirrors:
     - "{{ inventory_hostname }}:8443/openshift-gitops-1"
     source: registry.redhat.io/openshift-gitops-1
   - mirrors:
@@ -155,11 +158,32 @@ imageContentSources:
     - "{{ inventory_hostname }}:8443/rh-sso-7"
     source: registry.redhat.io/rh-sso-7
   - mirrors:
-    - "{{ inventory_hostname }}:8443/redhat"
-    source: registry.redhat.io/redhat
-  - mirrors:
     - "{{ inventory_hostname }}:8443/container-native-virtualization"
     source: registry.redhat.io/container-native-virtualization
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/devspaces"
+    source: registry.redhat.io/devspaces
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/source-to-image"
+    source: registry.redhat.io/source-to-image
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/devworkspace"
+    source: registry.redhat.io/devworkspace
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/openshift-pipelines"
+    source: registry.redhat.io/openshift-pipelines
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/openshift-serverless-1"
+    source: registry.redhat.io/openshift-serverless-1
+  - mirrors:
+    -  "{{ inventory_hostname }}:8443/rhscl"
+    source: registry.redhat.io/rhscl
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/ubi8-minimal"
+    source: registry.redhat.io/ubi8-minimal
+  - mirrors:
+    - "{{ inventory_hostname }}:8443/redhat"
+    source: registry.redhat.io/redhat
   - mirrors:
     - "{{ inventory_hostname }}:8443/openshift/release"
     source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
