roles/provision_quay/files/imageset-config.yaml (before)
---
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  local:
    path: ./archive
mirror:
  platform:
    channels:
    - name: stable-4.14
      type: ocp
    graph: true
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.14
      packages:
        - name: openshift-gitops-operator
          channels:
             - name: latest
        - name: kubernetes-nmstate-operator
          channels:
            - name: stable
        - name: kubevirt-hyperconverged
          channels:
            - name: stable
        - name: local-storage-operator
          channels:
            - name: stable
        - name: lvms-operator
          channels:
            - name: stable-4.14
        - name: odf-operator
          channels:
            - name: stable-4.14
        - name: cincinnati-operator
          channels:
            - name: v1
  additionalImages:
    - name: registry.redhat.io/ubi9/ubi:latest
    - name: registry.access.redhat.com/ubi9/httpd-24:latest
    - name: registry.redhat.io/rhel8/support-tools:latest
  #- name: server2012 vm image
  helm: {}

roles/provision_quay/files/imageset-config.yaml (after)
---
apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  local:
    path: ./archive
mirror:
  platform:
    channels:
    - name: stable-4.14
      type: ocp
    graph: true
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.14
      packages:
        - name: openshift-gitops-operator
          channels:
             - name: latest
        - name: kubernetes-nmstate-operator
          channels:
            - name: stable
        - name: kubevirt-hyperconverged
          channels:
            - name: stable
        - name: local-storage-operator
          channels:
            - name: stable
        - name: lvms-operator
          channels:
            - name: stable-4.14
        - name: odf-operator
          channels:
            - name: stable-4.14
        - name: cincinnati-operator
          channels:
            - name: v1
        - name: devspaces
          channels:
            - name: stable
        - name: openshift-pipelines-operator-rh
          channels:
            - name: latest
  additionalImages:
    - name: registry.redhat.io/ubi9/ubi:latest
    - name: registry.access.redhat.com/ubi9/httpd-24:latest
    - name: registry.redhat.io/rhel8/support-tools:latest
  #- name: server2012 vm image
  helm: {}

roles/provision_quay/files/imageset-config.yaml (diff)
@@ -34,6 +34,12 @@ mirror:
         - name: cincinnati-operator
           channels:
             - name: v1
+        - name: devspaces
+          channels:
+            - name: stable
+        - name: openshift-pipelines-operator-rh
+          channels:
+            - name: latest
   additionalImages:
     - name: registry.redhat.io/ubi9/ubi:latest
     - name: registry.access.redhat.com/ubi9/httpd-24:latest
