roles/day1/tasks/main.yml (before)
---
# tasks file for day1
- name: Set pull-secret fact
  ansible.builtin.set_fact:
    _pull_secret: "{\"auths\": {\"{{ groups['witness'][0] }}:8443\": {\"auth\": \"{{('init:' + mirror_registry_init_password) | b64encode }}\", \"email\": \"\"}}}"

- name: Create pull-secret in openshift-marketplace
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      kind: Secret
      apiVersion: v1
      metadata:
        name: pull-secret
        namespace: openshift-marketplace
      data:
        .dockerconfigjson: "{{ _pull_secret | to_json | b64encode }}"
      type: kubernetes.io/dockerconfigjson
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure operator hub
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition: "{{ lookup('template', 'operator_hub.yml') | from_yaml }}"
  failed_when: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure operator catalog
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition: "{{ lookup('template', 'operator_catalog.yml') | from_yaml }}"
  failed_when: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure OpenShift Update Service Namespace
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      kind: Project
      apiVersion: project.openshift.io/v1
      metadata:
        name: openshift-update-service
        labels:
          kubernetes.io/metadata.name: openshift-update-service
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Get mirror registry CA certificate
  ansible.builtin.shell:
    cmd: |
      openssl s_client -showcerts -verify 1 \
      -connect {{ groups['witness'][0] }}:8443 < /dev/null 2> /dev/null \
      | awk '/BEGIN CERTIFICATE/&&++k==2,/END CERTIFICATE/'
  register: mirror_registry_certificate
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Set mirror registry CA cert fact
  ansible.builtin.set_fact:
    _append_updateservice_registry:
      data:
        updateservice-registry: |
          {{ mirror_registry_certificate.stdout }}

- name: Set openshift-config mirror registry CA cert fact
  ansible.builtin.set_fact:
    _append_openshift_config_registry: >-
      {"data": {"{{ groups['witness'][0] }}..8443": {{ mirror_registry_certificate.stdout | to_json }} }}

- name: Modify mirror_registry_ca_osus template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _mirror_registry_ca_configmap: "{{ lookup('template', 'mirror_registry_ca_osus.yml.j2') | from_yaml | combine(_append_openshift_config_registry, _append_updateservice_registry, recursive=True, list_merge='append') }}"

- name: Configure Registry CA cert for OpenShift Update Service
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ _mirror_registry_ca_configmap }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Modify mirror_registry_ca template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _mirror_registry_ca_configmap: "{{ lookup('template', 'mirror_registry_ca.yml.j2') | from_yaml | combine(_append_openshift_config_registry, _append_updateservice_registry, recursive=True, list_merge='append') }}"

- name: Configure Registry CA cert
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ _mirror_registry_ca_configmap }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure Update Service route
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ lookup('template', 'cluster_version.yml.j2') }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: wait for 1 minute for the catalog to come up
  ansible.builtin.pause:
    echo: no
    prompt: "Waiting for operator catalog"
    seconds: 60

- name: Deploy Red Hat OpenShift GitOps
  ansible.builtin.import_tasks:
    file: argocd.yml

- name: Retrieve Hub authentication token
  community.okd.openshift_auth:
    username: "{{ hub_admin_username }}"
    password: "{{ hub_admin_password }}"
    host: "{{ hub_api_url }}"
    validate_certs: false
  register: hub_openshift_auth_results
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: configure managed cluster
  kubernetes.core.k8s:
    resource_definition: "{{ lookup('ansible.builtin.template', 'managedcluster.yml') }}"
    host: "{{ hub_api_url }}"
    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
    validate_certs: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: configure spoke secret
  kubernetes.core.k8s:
    resource_definition: "{{ lookup('ansible.builtin.template', 'spokesecret.yml') }}"
    host: "{{ hub_api_url }}"
    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
    validate_certs: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

roles/day1/tasks/main.yml (after)
---
# tasks file for day1
- name: Set pull-secret fact
  ansible.builtin.set_fact:
    _pull_secret: "{\"auths\": {\"{{ groups['witness'][0] }}:8443\": {\"auth\": \"{{('init:' + mirror_registry_init_password) | b64encode }}\", \"email\": \"\"}}}"

- name: Create pull-secret in openshift-marketplace
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      kind: Secret
      apiVersion: v1
      metadata:
        name: pull-secret
        namespace: openshift-marketplace
      data:
        .dockerconfigjson: "{{ _pull_secret | to_json | b64encode }}"
      type: kubernetes.io/dockerconfigjson
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure operator hub
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition: "{{ lookup('template', 'operator_hub.yml') | from_yaml }}"
  failed_when: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure operator catalog
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition: "{{ lookup('template', 'operator_catalog.yml') | from_yaml }}"
  failed_when: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure OpenShift Update Service Namespace
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      kind: Project
      apiVersion: project.openshift.io/v1
      metadata:
        name: openshift-update-service
        labels:
          kubernetes.io/metadata.name: openshift-update-service
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Get mirror registry CA certificate
  ansible.builtin.shell:
    cmd: |
      openssl s_client -showcerts -verify 1 \
      -connect {{ groups['witness'][0] }}:8443 < /dev/null 2> /dev/null \
      | awk '/BEGIN CERTIFICATE/&&++k==2,/END CERTIFICATE/'
  register: mirror_registry_certificate
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Set mirror registry CA cert fact
  ansible.builtin.set_fact:
    _append_updateservice_registry:
      data:
        updateservice-registry: |
          {{ mirror_registry_certificate.stdout }}

- name: Set openshift-config mirror registry CA cert fact
  ansible.builtin.set_fact:
    _append_openshift_config_registry: >-
      {"data": {"{{ groups['witness'][0] }}..8443": {{ mirror_registry_certificate.stdout | to_json }} }}

- name: Modify mirror_registry_ca_osus template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _mirror_registry_ca_configmap: "{{ lookup('template', 'mirror_registry_ca_osus.yml.j2') | from_yaml | combine(_append_openshift_config_registry, _append_updateservice_registry, recursive=True, list_merge='append') }}"

- name: Configure Registry CA cert for OpenShift Update Service
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ _mirror_registry_ca_configmap }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Modify mirror_registry_ca template to include additionalTrustBundle
  ansible.builtin.set_fact:
      _mirror_registry_ca_configmap: "{{ lookup('template', 'mirror_registry_ca.yml.j2') | from_yaml | combine(_append_openshift_config_registry, _append_updateservice_registry, recursive=True, list_merge='append') }}"

- name: Configure Registry CA cert
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ _mirror_registry_ca_configmap }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: Configure Update Service route
  kubernetes.core.k8s:
    host: "{{ _api_url }}"
    api_key: "{{ openshift_auth_results['openshift_auth']['api_key'] }}"
    validate_certs: false
    resource_definition:
      "{{ lookup('template', 'cluster_version.yml.j2') }}"
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: wait for 1 minute for the catalog to come up
  ansible.builtin.pause:
    echo: no
    prompt: "Waiting for operator catalog"
    seconds: 60

- name: Deploy Red Hat OpenShift GitOps
  ansible.builtin.import_tasks:
    file: argocd.yml

- name: Retrieve Hub authentication token
  community.okd.openshift_auth:
    username: "{{ hub_admin_username }}"
    password: "{{ hub_admin_password }}"
    host: "{{ hub_api_url }}"
    validate_certs: false
  register: hub_openshift_auth_results
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: configure managed cluster
  kubernetes.core.k8s:
    resource_definition: "{{ lookup('ansible.builtin.template', 'managedcluster.yml') }}"
    host: "{{ hub_api_url }}"
    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
    validate_certs: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: configure klusterlet
  kubernetes.core.k8s:
    resource_definition: "{{ lookup('ansible.builtin.template', 'klusterletaddonconfig.yml') }}"
    host: "{{ hub_api_url }}"
    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
    validate_certs: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

- name: configure spoke secret
  kubernetes.core.k8s:
    resource_definition: "{{ lookup('ansible.builtin.template', 'spokesecret.yml') }}"
    host: "{{ hub_api_url }}"
    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
    validate_certs: false
  delegate_to: "{{ groups['witness'][0] }}"
  delegate_facts: false

roles/day1/tasks/main.yml (diff)
@@ -145,6 +145,15 @@
   delegate_to: "{{ groups['witness'][0] }}"
   delegate_facts: false
 
+- name: configure klusterlet
+  kubernetes.core.k8s:
+    resource_definition: "{{ lookup('ansible.builtin.template', 'klusterletaddonconfig.yml') }}"
+    host: "{{ hub_api_url }}"
+    api_key: "{{ hub_openshift_auth_results.openshift_auth.api_key }}"
+    validate_certs: false
+  delegate_to: "{{ groups['witness'][0] }}"
+  delegate_facts: false
+
 - name: configure spoke secret
   kubernetes.core.k8s:
     resource_definition: "{{ lookup('ansible.builtin.template', 'spokesecret.yml') }}"
